{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "my-practice-app": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/my-practice-app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "my-practice-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "my-practice-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "my-practice-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "my-practice-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "my-practice-app:serve:production"
            }
          }
        }
      }
    },
    "basics": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/basics",
      "sourceRoot": "projects/basics/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/basics",
            "index": "projects/basics/src/index.html",
            "main": "projects/basics/src/main.ts",
            "polyfills": "projects/basics/src/polyfills.ts",
            "tsConfig": "projects/basics/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/basics/src/favicon.ico",
              "projects/basics/src/assets"
            ],
            "styles": [
              "projects/basics/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/basics/src/environments/environment.ts",
                  "with": "projects/basics/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "basics:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "basics:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "basics:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/basics/src/test.ts",
            "polyfills": "projects/basics/src/polyfills.ts",
            "tsConfig": "projects/basics/tsconfig.spec.json",
            "karmaConfig": "projects/basics/karma.conf.js",
            "assets": [
              "projects/basics/src/favicon.ico",
              "projects/basics/src/assets"
            ],
            "styles": [
              "projects/basics/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/basics/tsconfig.app.json",
              "projects/basics/tsconfig.spec.json",
              "projects/basics/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/basics/e2e/protractor.conf.js",
            "devServerTarget": "basics:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "basics:serve:production"
            }
          }
        }
      }
    },
    "wa-card": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/wa-card",
      "sourceRoot": "projects/wa-card/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/wa-card",
            "index": "projects/wa-card/src/index.html",
            "main": "projects/wa-card/src/main.ts",
            "polyfills": "projects/wa-card/src/polyfills.ts",
            "tsConfig": "projects/wa-card/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/wa-card/src/favicon.ico",
              "projects/wa-card/src/assets"
            ],
            "styles": [
              "projects/wa-card/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/wa-card/src/environments/environment.ts",
                  "with": "projects/wa-card/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "wa-card:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "wa-card:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "wa-card:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/wa-card/src/test.ts",
            "polyfills": "projects/wa-card/src/polyfills.ts",
            "tsConfig": "projects/wa-card/tsconfig.spec.json",
            "karmaConfig": "projects/wa-card/karma.conf.js",
            "assets": [
              "projects/wa-card/src/favicon.ico",
              "projects/wa-card/src/assets"
            ],
            "styles": [
              "projects/wa-card/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/wa-card/tsconfig.app.json",
              "projects/wa-card/tsconfig.spec.json",
              "projects/wa-card/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/wa-card/e2e/protractor.conf.js",
            "devServerTarget": "wa-card:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "wa-card:serve:production"
            }
          }
        }
      }
    },
    "country-flag": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/country-flag",
      "sourceRoot": "projects/country-flag/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/country-flag",
            "index": "projects/country-flag/src/index.html",
            "main": "projects/country-flag/src/main.ts",
            "polyfills": "projects/country-flag/src/polyfills.ts",
            "tsConfig": "projects/country-flag/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/country-flag/src/favicon.ico",
              "projects/country-flag/src/assets"
            ],
            "styles": [
              "projects/country-flag/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/country-flag/src/environments/environment.ts",
                  "with": "projects/country-flag/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "country-flag:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "country-flag:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "country-flag:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/country-flag/src/test.ts",
            "polyfills": "projects/country-flag/src/polyfills.ts",
            "tsConfig": "projects/country-flag/tsconfig.spec.json",
            "karmaConfig": "projects/country-flag/karma.conf.js",
            "assets": [
              "projects/country-flag/src/favicon.ico",
              "projects/country-flag/src/assets"
            ],
            "styles": [
              "projects/country-flag/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/country-flag/tsconfig.app.json",
              "projects/country-flag/tsconfig.spec.json",
              "projects/country-flag/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/country-flag/e2e/protractor.conf.js",
            "devServerTarget": "country-flag:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "country-flag:serve:production"
            }
          }
        }
      }
    },
    "calculator": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/calculator",
      "sourceRoot": "projects/calculator/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/calculator",
            "index": "projects/calculator/src/index.html",
            "main": "projects/calculator/src/main.ts",
            "polyfills": "projects/calculator/src/polyfills.ts",
            "tsConfig": "projects/calculator/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/calculator/src/favicon.ico",
              "projects/calculator/src/assets"
            ],
            "styles": [
              "projects/calculator/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/calculator/src/environments/environment.ts",
                  "with": "projects/calculator/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "calculator:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "calculator:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "calculator:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/calculator/src/test.ts",
            "polyfills": "projects/calculator/src/polyfills.ts",
            "tsConfig": "projects/calculator/tsconfig.spec.json",
            "karmaConfig": "projects/calculator/karma.conf.js",
            "assets": [
              "projects/calculator/src/favicon.ico",
              "projects/calculator/src/assets"
            ],
            "styles": [
              "projects/calculator/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/calculator/tsconfig.app.json",
              "projects/calculator/tsconfig.spec.json",
              "projects/calculator/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/calculater/e2e/protractor.conf.js",
            "devServerTarget": "calculator:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "calculator:serve:production"
            }
          }
        }
      }
    },
    "calsi": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/calsi",
      "sourceRoot": "projects/calsi/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/calsi",
            "index": "projects/calsi/src/index.html",
            "main": "projects/calsi/src/main.ts",
            "polyfills": "projects/calsi/src/polyfills.ts",
            "tsConfig": "projects/calsi/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/calsi/src/favicon.ico",
              "projects/calsi/src/assets"
            ],
            "styles": [
              "projects/calsi/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/calsi/src/environments/environment.ts",
                  "with": "projects/calsi/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "calsi:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "calsi:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "calsi:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/calsi/src/test.ts",
            "polyfills": "projects/calsi/src/polyfills.ts",
            "tsConfig": "projects/calsi/tsconfig.spec.json",
            "karmaConfig": "projects/calsi/karma.conf.js",
            "assets": [
              "projects/calsi/src/favicon.ico",
              "projects/calsi/src/assets"
            ],
            "styles": [
              "projects/calsi/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/calsi/tsconfig.app.json",
              "projects/calsi/tsconfig.spec.json",
              "projects/calsi/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/calsi/e2e/protractor.conf.js",
            "devServerTarget": "calsi:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "calsi:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "my-practice-app"
}